<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, blue, black);
    }
    div {
        background-color: rgba(0.7, 0.3, 0.5, 1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;

    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 20px;
    }
    button {
        background-color: brown;
        padding: 15px;
        border-radius: 15px;
        border: none;
        font-size: 15px;
        width: 100%;
    }
    button:hover{
        background-color: blue;
        contain-intrinsic-block-size: 23px;
    }
    
</style>
<body>
    <div>
        <h1 style="color: brown;">login</h1>
        <input type="text" placeholder="Nome"><br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>entrar</button>
    </div>
</body>
</html>